snippet describe "test.describe('...', () => { ... })" b
	test.describe("${1:}", () => {
		${0:${VISUAL}}
	});
snippet test "test('...', async ({}) => { ... })" b
	test("${1:}", async ({${2:}}) => {
		${0:${VISUAL}}
	});
snippet it "test('...', async ({}) => { ... })" b
	test("${1:}", async ({${2:}}) => {
		${0:${VISUAL}}
	});
snippet step "await test.step('...', async () => { ... })" b
	await test.step("${1:}", async () => {
		${0:${VISUAL}}
	});
snippet beforeAll "test.beforeAll(async ({}) => { ... })" b
	test.beforeAll(async ({${2:}}) => {
		${0:${VISUAL}}
	});
snippet afterAll "test.afterAll(async ({}) => { ... })" b
	test.afterAll(async ({${2:}}) => {
		${0:${VISUAL}}
	});
snippet beforeEach "test.beforeEach(async ({}) => { ... })" b
	test.beforeEach(async ({${2:}}) => {
		${0:${VISUAL}}
	});
snippet afterEach "test.afterEach(async ({}) => { ... })" b
	test.afterEach(async ({${2:}}) => {
		${0:${VISUAL}}
	});
