#sonc
$v0<cr>
%p1%
%p1%dm
%p1%{65536}%
%s
.Rmd
.csv
.jpeg
.jsonc
.md
.tgz
.txt
.venv
2BUA8C4S2C.com.1password
:TSUpdate
<cmd>
<cr>
<esc>
<leader>ld
<localleader>
ADN
Aarón
Abreu
Adrien
Anova
CMD
CMake
CRLF
CSI
CTRL
Charité
Chaves
D3
DARTEL
DLPFC
DS
Denilson
ESLint
Engelschall
Enum
Eppendorf
Fildo7525
Firas
G$Vgg0
GR40
GVgg
Gallinat
Galton
Gleich
GtkButton
GtkGrid
GtkWindow
Haier
IBM Plex Mono
IQR
Ismeca
Jürgen
Kawashima
Khatib
Khoury
Kolmogorov
Kühn
L3MON4D3/LuaSnip
LF
LFS
LLVM
LTeX
Lindenberger
MEM
MMM
NOTREACHED
Nouchi
Nv
NvChad
OSC52
Olical
Ortíz
PFSSO
Prefrontal
Roush
Rui
Ryuta
S21
SIGTRAP
SPM8
SSHSession
Setulc
Shapiro–Wilk
Sibaja
Smirnov
Smulx
Snaipe
Stpbnd
Streamlit
Struct
TEC
TOKENMODE
TTY
Toshio
Treuille
Tukey
USENIX
Ulman
Universitätsklinikum
Universitätsmedizin
VBM8
VIH
VTek
Videojuego
Villalobos
WIFEXITED
WIFSIGNALED
WIFSTOPPED
WIP
WSTOPSIG
XDG
Zoox
\IEEEPARstart
\lipsum
\longtable
\x1b
a:ver100-blinkon0
andymass/vim-matchup
anova
aot
api
args
async
auth
aws
b0o
bashls
bashrc
bioinformática
blankline
boxv
breakindentopt
btn
buf
buftype
callout
casey
catppuccin
cclose
ceil
chisq
clangd
clippy
clojure
cmake
cmd
cmp
colorcolumn
colorizer
colorscheme
conf
config
conformacional
conventionalcommits
correlacionales
cpath
cpp
cpptools
csi
css
cssls
cwd
darwin
dataframe
datwaft
deno
desc
dir
dirname
dockerls
dotfiles
dplyr
ebs
ee
ekickx
env
eob
eraserhd
eruby
eslint
exa
execvp
expr
f3fora
fennel
filesystem
filetype
filetypes
fn
fnl
fnlfmt
foldclose
foldit
foldopen
foldsep
folke
formatprg
fpath
ftdetect
ftplugin
fzf
gd
gf
ggplot2
gi
github
gitlab
globalstatus
gopls
graficar
graficó
gtk
gtk4builder.rng
gui
h11
h13
h6
hererocks
hexpand
hoc
homebrew
homocedasticidad
hrsh7th
hui
hvm
hy
il
img/
init
init.fnl
init.lua
io
iter
jalvesaq
janet
javascript
javascriptreact
jay-babu
jdtls
jeff-hykin
jghauser
jose-elias-alvarez
jpalardy
js
json
jsonls
keybind
keybinds
kube
learncube
lemminx
linematch
linuxbrew
llvm
ln
localhost
localleader
log10
longtable
loopback
lsp
lspconfig
lua
lualine
lualine.nvim
luarocks
luasnip
lukas
luxon
markonm
mdframed
mega.nz
menuone
metaclass
micarmst
mkdir
monofactorial
mrjones2014
ms-vscode
multijugador
narutoxy
nbsp
ncol
neodev
neovide
neovim
netrw
networkidle
nhdaly
nofile
noh
noplainbuffer
noselect
nrow
nvim
nvim-lualine
nvim-osc52
nvim-web-devicons
ojroques/nvim-osc52
ok
osc52
pagebreak
param
parinfer
passthrough
petertriho
pid
polipéptidos
popup
powerlevel10k
prefrontal
prettierd
printf
println
prog
projekt0n
ptrace
pyright
python3
qf
quickfix
radenling
rafamadriz
readline
reineke
relativenumber
repl
repro
rg
rizsotto
rktjmp
rn
rnix
rtp
sQVe
saadparwaiz1
schemastore
scss
sdkman
selenized
setjmp
shapiro
showbreak
soa
sqlite
src
ssm
stackoverflow
startinsert
statusline
stdpaths
stevearc
sthe
stopband
streetsidesoftware
strikethrough
svg
tabclose
tabnew
tabprevious
taplo
tbl
tbl-cap
td
testid
texthl
tfe3
themis
tibble
timestamp
tmux
tokyonight
toml
toolchain
tpm
tpope
treesitter
tsserver
typescriptreact
ui
uml
undercurls
usr
utf-8
util
v1
v3.7.0
v:fname
vexpand
videojuego
videojuegos
vim-matchup
vim-spellsync
vimgrep
vimls
virtualization
virtualtext
vscode
vue
wbthomason
wezterm
whitespace
wikipedia
wildmenu
williamboman
winbar
www
xclip
xml
xml-stripblanks
yaml
yamlls
yml
youtu.be
yyyy
zod
zsh
zv
λ


































塞
פּ
ﰠ
ﳠ
ﴯ
