#sonc
$v0<cr>
%p1%
%p1%dm
%p1%{65536}%
%s
.Rmd
.csv
.jpeg
.jsonc
.md
.tgz
.txt
.venv
1440x900
2BUA8C4S2C.com.1password
:TSUpdate
<cmd>
<cr>
<esc>
<leader>ld
<localleader>
ADN
APUs
Aarón
Abreu
Adrien
Anova
CIRCBUF
CLD
CMD
CMake
CRLF
CSI
CTRL
Charité
Chaves
Ctrl
D3
DARTEL
DATETIME
DLPFC
DS
Denilson
ES5
ESLint
Engelschall
Enum
Eppendorf
Fantasque
Fildo7525
Firas
G$Vgg0
GR40
GVgg
Gallinat
Galton
Gleich
Graficamos
Graficando
GtkButton
GtkGrid
GtkWindow
Haier
IBM Plex Mono
IQR
ISC
Inconsolata
Ismeca
Jürgen
Kawashima
Khatib
Khoury
Kolmogorov
Kühn
LF
LFS
LLVM
LTeX
Lcd
Levene
Lindenberger
MEM
MMM
NOTREACHED
Nouchi
Nv
NvChad
OSC52
Olical
Ortíz
PFSSO
Prefrontal
Roush
Rui
Ryuta
S21
SIGTRAP
SPM8
SSHSession
Setulc
Shapiro–Wilk
Sibaja
Smirnov
Smulx
Snaipe
Stpbnd
Streamlit
Struct
TEC
TERMINFO
TOKENMODE
TTY
Toshio
Treuille
Tukey
USENIX
Ulman
Universitätsklinikum
Universitätsmedizin
Url
VBM8
VIH
VTek
Videojuego
Villalobos
WIFEXITED
WIFSIGNALED
WIFSTOPPED
WIP
WSTOPSIG
XDG
Zoox
\IEEEPARstart
\lipsum
\longtable
\x1b
a:ver100-blinkon0
andymass
anova
aot
api
arcsight
arg
args
async
auth
aws
b0o
bashls
bashrc
bioinformática
blankline
boxv
breakindentopt
btn
buf
buftype
callout
casey
catppuccin
cclose
ceil
chisq
clangd
clippy
clojure
cmake
cmd
cmp
colorcolumn
colorizer
colorscheme
conf
config
conformacional
conventionalcommits
correlacionales
cpath
cpp
cpptools
csi
css
cssls
cwd
darwin
dataframe
datwaft
deno
desc
dir
dirname
dockerls
dotfiles
dplyr
e2e
ebs
ee
ekickx
env
eob
eraserhd
eruby
eslint
exa
execvp
expr
f3fora
fb
fennel
fg
fh
filesystem
filetype
filetypes
fk
fn
fnl
fnlfmt
foldclose
foldit
foldopen
foldsep
folke
formatprg
fpath
fq
freetype
ftdetect
ftplugin
fzf
gd
gf
ggplot2
gi
gitcommit
github
gitlab
globalstatus
gopls
graficamos
graficar
graficó
groupwise
gtk
gtk4builder.rng
gui
h11
h13
h6
hererocks
hexpand
hoc
homebrew
homocedastica
homocedasticidad
homocedástica
homocedásticas
homocedásticos
hrsh7th
hui
hvm
hy
il
img
init
init.fnl
init.lua
io
iso
iter
jalvesaq
janet
javascript
javascriptreact
jay-babu
jdtls
jeff-hykin
jghauser
jmbuhr
jose-elias-alvarez
jpalardy
js
json
jsonls
keybind
keybinds
keymap
kube
lang
learncube
lemminx
li
linematch
linuxbrew
llvm
ln
localhost
localleader
log10
longtable
loopback
lsmeans
lsp
lspconfig
ltex
lua
lualine
lualine.nvim
luarocks
luasnip
lukas
luxon
markonm
mdframed
mega.nz
menuone
metaclass
micarmst
miversen33
mkdir
monofactorial
mrjones2014
ms-vscode
multcomp
multijugador
narutoxy
nbsp
ncol
neodev
neovide
neovim
netman
netrw
networkidle
nhdaly
nofile
noh
noplainbuffer
noselect
nrow
nvim
nvim-lualine
nvim-osc52
nvim-web-devicons
ojroques
ok
osc52
pagebreak
pandoc
param
parinfer
passthrough
pbrt
petertriho
pid
plaintex
png
polipéptidos
popup
powerlevel10k
prefrontal
preprocesamiento
prettierd
printf
println
prog
projekt0n
ptrace
pyright
python3
qf
quartil
quickfix
radenling
rafamadriz
rcompanion
readline
reineke
relativenumber
repl
repro
rg
rizsotto
rktjmp
rn
rnix
rnoweb
rst
rtp
sQVe
saadparwaiz1
schemastore
scriptsize
scss
sdkman
selenized
setjmp
shapiro
showbreak
shuf
soa
sqlite
src
ssm
stackoverflow
startinsert
statusline
stderr
stdout
stdpaths
stevearc
sthe
stopband
str
streetsidesoftware
strikethrough
svg
tabclose
tabnew
tabprevious
taplo
tbl
tbl-cap
td
testid
tex
texthl
tfe3
themis
tibble
timestamp
tmux
tokyonight
toml
toolchain
tpm
tpope
treesitter
tsserver
typescriptreact
ui
uml
undercurls
usr
utf-16
utf-8
util
v1
v3.7.0
v:fname
vexpand
videojuego
videojuegos
vim-matchup
vim-spellsync
vimgrep
vimls
virtualization
virtualtext
vscode
vue
wbthomason
wezterm
whitespace
wikipedia
wildmenu
williamboman
winbar
www
xclip
xml
xml-stripblanks
yaml
yamlls
yml
youtu.be
yyyy
zod
zsh
zv
λ


































塞
פּ
ﰠ
ﳠ
ﴯ
