CMake
CSI
ESLint
LTeX
Setulc
Smulx
Undercurls
WIP
aot
api
casey
catppuccin
clojure
cmake
colorcolumn
colorscheme
conf
config
cpath
datwaft
deno
dotfiles
env
eslint
exa
fennel
filesystem
filetype
filetypes
fnl
fpath
ftdetect
ftplugin
github
hererocks
homebrew
javascript
json
keybind
keybinds
lsp
lua
luarocks
neovim
netrw
nhdaly
nvim
param
powerlevel10k
prettierd
quickfix
readline
repl
rktjmp
sdkman
statusline
svg
themis
timestamp
tmux
toml
tpm
treesitter
ui
uml
usr
vue
wbthomason
wezterm
whitespace
wikipedia
wildmenu
xclip
yaml
yml
zsh
