#sonc
$v0<cr>
%p1%
%p1%dm
%p1%{65536}%
%s
.Rmd
.csv
.ideavimrc
.jpeg
.jsonc
.md
.tgz
.txt
.venv
.vimrc
1440x900
2BUA8C4S2C.com.1password
:TSUpdate
<cmd>
<cr>
<esc>
<leader>ld
<localleader>
APUs
Acc
Anova
Autopairs
BCE
BCI
Bavelier
CIRCBUF
CLD
CMD
CMake
CN
CRLF
CSI
CTRL
Camelcase
Chargaff
Charité
Chaves
Conv
ConvNext
Ctrl
Cyrene
D3
DARTEL
DATETIME
DDR4
DLPFC
DS
Denilson
ES5
ESLint
Engelschall
Enum
Eppendorf
FC
Fantasque
Fildo7525
Firas
G$Vgg0
G1
G4
GHCup
GR40
GVgg
Galilei
Gallinat
Galton
Gleich
GtkButton
GtkGrid
GtkWindow
Haier
Homoscedasticity
IBM Plex Mono
IPv6
IQR
ISC
Inconsolata
Ismeca
Jürgen
Kawashima
Khatib
Khoury
Kolmogorov
Kruskal-Wallis
Kühn
LF
LFS
LLVM
LQM
LTeX
Lcd
Levene
Lindenberger
MCC
MEM
MMM
MRR
Matplotlib
Mukkaw
NOTREACHED
NVGP
NVIDIA
Newsela
Nouchi
Nv
NvChad
OPAM
OSC52
Olical
PBRTv3
PFSSO
Pavlov
Pouget
Powerlevel
Powerlevel10k
Powershell
Prefrontal
PyTorch
RMSE
RTX
Roush
Rubert
Rui
Rustpi
Ryuta
S21
SCIgen
SIGTRAP
SPM8
SSHSession
Setulc
Shapiro–Wilk
SimCLR
Sklearn
Smirnov
Smulx
Snaipe
Stpbnd
Streamlit
Struct
TERMINFO
TOKENMODE
TTY
Torchvision
Toshio
Treuille
Tukey
ULMFit
USENIX
Ulman
Universitätsklinikum
Universitätsmedizin
Url
VBM8
VIH
VTek
Vulkan
WIFEXITED
WIFSIGNALED
WIFSTOPPED
WIP
WSL
WSTOPSIG
Wikilarge
Wilcoxon
XDG
XGBoost
ZKOS
Zoox
\IEEEPARstart
\href
\lipsum
\longtable
\x1b
a:ver100-blinkon0
agrawala1976approach
al2020measuring
alchorneoides
andymass
anova
ansible
aot
api
arcsight
arg
args
astrantia
async
augroup
auth
aws
b0o
b7332fba
basename
bashls
bashrc
bassia
biblatex
blankline
boras2020performance
boxsep
boxv
breakindentopt
btn
buf
buftype
bvh
calc
callout
carica
casey
catppuccin
cclose
cd
ceil
chainable
chisq
chitons
clangd
clippy
clojure
cmake
cmd
cmp
colexam
colorcolumn
colorizer
colorscheme
coltitle
commentstring
conf
config
conventionalcommits
cordia
courbaril
cpath
cpp
cpptools
csi
css
cssls
cwd
cy
darwin
dataframe
dateplot
datwaft
deno
desc
devel
dir
dirname
dockerls
dotfiles
dplyr
dunn
e2e
ebs
editorconfig
ee
ekickx
env
eob
eraserhd
eruby
eslint
exa
examplebox
execvp
expr
exr
exrc
f16
f3fora
f8
fb
fba
fd
fennel
fg
fh
field2002design
fieldset
filesystem
filetype
filetypes
fk
fn
fnl
fnlfmt
foldclose
foldit
foldopen
foldsep
folke
fonttitle
formatprg
fpath
fq
frametitle
freetype
ftdetect
ftplugin
fzf
garcia1996comprehensive
gd
gf
ggplot2
gi
gitattributes
gitcommit
github
gitlab
globalstatus
gopls
grayscale
groupplots
groupwise
gtk
gtk4builder.rng
gui
h11
h13
h6
halton
heidelberger1984computer
heiser2005secure
hererocks
hexpand
hls
hoc
homebrew
homoscedasticity
hrsh7th
hui
hvm
hy
hyeronima
hymenaea
iamcco
ie
il
img
init
init.fnl
init.lua
io
iso
iter
jalvesaq
janet
javascript
javascriptreact
jay-babu
jdtls
jeff-hykin
jghauser
jmbuhr
jonquilla
jose-elias-alvarez
joy2015performance
jpalardy
js
json
jsonls
kavas2001comparing
kdtree
kernelspace
keybind
keybinds
keymap
killeroo
killeroos
klabnik2023rust
kube
kubectl
kubic
lang
learncube
lemminx
li
liang2021rustpi
libcontainers
linematch
linux
linuxbrew
llvm
ln
localhost
localleader
log10
longtable
loopback
lsmeans
lsp
lspconfig
ltex
lua
lualine
lualine.nvim
luarocks
luasnip
lukas
luxon
markonm
mdframed
mega.nz
memoization
menuone
metaclass
micarmst
minipage
miversen33
mkdir
modname
monofactorial
mrjones2014
ms-vscode
multcomp
multijugador
narutoxy
nbsp
ncol
neodev
neovide
neovim
netman
netrw
networkidle
nhdaly
nofile
noh
noplainbuffer
noselect
nospell
npm
nrow
nvim
nvim-lualine
nvim-osc52
nvim-web-devicons
ojroques
ok
opensuse
osc52
outfile
overfitting
pachypodium
pagebreak
panamensis
pandoc
param
parbox
paredit
parinfer
passthrough
pbrt
petertriho
pid
plaintex
plantuml
png
popup
powerlevel10k
pr3
praptodinoyo2019performance
praptodiyono2019performance
prettierd
printf
println
prog
projekt0n
prostrata
ptrace
pwsh
px
pyright
python3
qf
quartil
quickfix
radenling
rafamadriz
rcompanion
readline
reineke
relativenumber
repl
repro
restivo2020zero
rg
ristov2013performance
rivera2023lecture
rizsotto
rktjmp
rn
rnix
rnoweb
rosulatum
rst
rtp
sQVe
saadparwaiz1
salah2010performance
schemastore
scriptsize
scss
sdkman
selenized
setfiletype
setjmp
shapiro
showbreak
shuf
simclr
singleline
soa
sobol
softmax
sourcekit
sqlite
src
ssm
stackoverflow
stades
startinsert
statusline
stderr
stdout
stdpaths
stevearc
sthe
stopband
str
streetsidesoftware
strikethrough
subcap
sulaiman2021comparison
svg
sync
synthetization
t-SNE
tabclose
tabnew
tabprevious
taplo
tbl
tbl-cap
td
testid
tex
texthl
tfe3
th
themis
tibble
timestamp
tmux
tokyonight
toml
toolchain
toprule
totalleftmargin
tpm
tpope
treesitter
tset
tsserver
typescriptreact
tyru
ui
uml
undercurls
underfull
url
userspace
usr
utf-16
utf-8
util
v1
v3.7.0
v:fname
vexpand
victorkristof
vim
vim-matchup
vim-spellsync
vimgrep
vimls
virtualization
virtualtext
vscode
vue
wbthomason
weirongxu
wezterm
whitespace
wikipedia
wildmenu
williamboman
winbar
www
xclip
xml
xml-stripblanks
xshift
yaml
yamlls
yml
youtu.be
yyyy
zig
zls
zod
zsh
zv
µ
µ-kernel
µ-kernels
λ


































塞
פּ
ﰠ
ﳠ
ﴯ
