CMake
CSI
ESLint
LTeX
Setulc
Smulx
Undercurls
WIP
XDG
aot
api
casey
catppuccin
clojure
cmake
colorcolumn
colorscheme
conf
config
cpath
datwaft
deno
dotfiles
env
eraserhd
eslint
exa
fennel
filesystem
filetype
filetypes
fnl
folke
fpath
ftdetect
ftplugin
github
hererocks
homebrew
io
javascript
json
keybind
keybinds
learncube
lsp
lua
luarocks
luxon
neovim
netrw
nhdaly
nvim
param
parinfer
powerlevel10k
prettierd
quickfix
readline
repl
repro
rktjmp
rtp
sdkman
statusline
stdpaths
svg
themis
timestamp
tmux
tokyonight
toml
tpm
treesitter
ui
uml
usr
vue
wbthomason
wezterm
whitespace
wikipedia
wildmenu
xclip
yaml
yml
zsh
