#sonc
$v0<cr>
%p1%
%p1%dm
%p1%{65536}%
%s
.Rmd
.csv
.jpeg
.jsonc
.md
.tgz
.txt
.venv
2BUA8C4S2C.com.1password
:TSUpdate
<cmd>
<cr>
<esc>
<leader>ld
Abreu
Anova
CMD
CMake
CRLF
CSI
CTRL
Chaves
ESLint
Engelschall
Enum
G$Vgg0
GR40
GVgg
Galton
GtkButton
GtkGrid
GtkWindow
IBM Plex Mono
IQR
Ismeca
Kolmogorov
LF
LFS
LLVM
LTeX
MMM
NOTREACHED
Nv
NvChad
OSC52
Ortíz
PFSSO
S21
SIGTRAP
SSHSession
Setulc
Shapiro–Wilk
Smirnov
Smulx
Snaipe
Stpbnd
Struct
TOKENMODE
TTY
Toshio
USENIX
VTek
WIFEXITED
WIFSIGNALED
WIFSTOPPED
WIP
WSTOPSIG
XDG
\IEEEPARstart
\lipsum
\longtable
\x1b
a:ver100-blinkon0
aot
api
args
async
auth
aws
b0o
bashls
bashrc
blankline
boxv
breakindentopt
btn
buf
buftype
callout
casey
catppuccin
cclose
ceil
chisq
clangd
clippy
clojure
cmake
cmd
cmp
colorcolumn
colorizer
colorscheme
conf
config
conventionalcommits
cpath
cpp
cpptools
csi
css
cssls
cwd
darwin
dataframe
datwaft
deno
dir
dockerls
dotfiles
dplyr
ebs
env
eob
eraserhd
eruby
eslint
exa
execvp
expr
fennel
filesystem
filetype
filetypes
fnl
fnlfmt
foldclose
foldopen
foldsep
folke
formatprg
fpath
ftdetect
ftplugin
fzf
gd
gf
ggplot2
gi
github
gitlab
globalstatus
gopls
graficar
gtk
gtk4builder.rng
gui
h13
h6
hererocks
hexpand
homebrew
hui
hvm
hy
il
img/
init.fnl
init.lua
io
iter
janet
javascript
javascriptreact
jay-babu
jeff-hykin
jose-elias-alvarez
json
jsonls
keybind
keybinds
kube
learncube
lemminx
linematch
linuxbrew
llvm
localhost
log10
longtable
loopback
lsp
lspconfig
lua
lualine
lualine.nvim
luarocks
luasnip
lukas
luxon
markonm
mdframed
mega.nz
metaclass
mrjones2014
ms-vscode
narutoxy
nbsp
ncol
neodev
neovide
neovim
netrw
networkidle
nhdaly
nofile
noh
noplainbuffer
nrow
nvim
nvim-lualine
nvim-web-devicons
ok
pagebreak
param
parinfer
passthrough
pid
powerlevel10k
prettierd
printf
prog
projekt0n
ptrace
pyright
python3
qf
quickfix
readline
reineke
relativenumber
repl
repro
rg
rizsotto
rktjmp
rn
rnix
rtp
schemastore
scss
sdkman
selenized
setjmp
shapiro
showbreak
soa
sqlite
src
ssm
stackoverflow
startinsert
statusline
stdpaths
stevearc
stopband
streetsidesoftware
strikethrough
svg
tabclose
tabnew
tabprevious
taplo
tbl
tbl-cap
td
testid
texthl
tfe3
themis
tibble
timestamp
tmux
tokyonight
toml
toolchain
tpm
treesitter
tsserver
typescriptreact
ui
uml
undercurls
usr
utf-8
util
v1
v3.7.0
v:fname
vexpand
vimgrep
vimls
virtualization
virtualtext
vue
wbthomason
wezterm
whitespace
wikipedia
wildmenu
williamboman
winbar
www
xclip
xml
xml-stripblanks
yaml
yamlls
yml
youtu.be
yyyy
zod
zsh
zv


































塞
פּ
ﰠ
ﳠ
ﴯ
