:TSUpdate
CMake
CSI
ESLint
LTeX
Setulc
Smulx
Undercurls
WIP
XDG
aot
api
btn
casey
catppuccin
clojure
cmake
colorcolumn
colorscheme
conf
config
cpath
datwaft
deno
dotfiles
env
eraserhd
eslint
exa
fennel
filesystem
filetype
filetypes
fnl
folke
fpath
ftdetect
ftplugin
github
h6
hererocks
homebrew
io
iter
javascript
json
keybind
keybinds
learncube
lsp
lua
luarocks
luxon
neovim
netrw
networkidle
nhdaly
nvim
param
parinfer
powerlevel10k
prettierd
quickfix
readline
repl
repro
rktjmp
rtp
sdkman
statusline
stdpaths
svg
td
testid
themis
timestamp
tmux
tokyonight
toml
tpm
treesitter
ui
uml
usr
util
vue
wbthomason
wezterm
whitespace
wikipedia
wildmenu
xclip
yaml
yml
zsh
