:TSUpdate
CMD
CMake
CSI
CTRL
ESLint
LLVM
LTeX
MMM
Setulc
Smulx
TTY
WIP
XDG
aot
api
bashrc
btn
casey
catppuccin
clojure
cmake
colorcolumn
colorscheme
conf
config
cpath
datwaft
deno
dotfiles
env
eraserhd
eslint
exa
fennel
filesystem
filetype
filetypes
fnl
folke
formatprg
fpath
ftdetect
ftplugin
fzf
gf
github
h6
hererocks
homebrew
hy
io
iter
javascript
json
keybind
keybinds
kube
learncube
llvm
localhost
loopback
lsp
lua
luarocks
luxon
metaclass
mrjones2014
neovide
neovim
netrw
networkidle
nhdaly
nvim
param
parinfer
passthrough
powerlevel10k
prettierd
quickfix
readline
relativenumber
repl
repro
rktjmp
rtp
sdkman
selenized
sqlite
src
statusline
stdpaths
svg
td
testid
themis
timestamp
tmux
tokyonight
toml
toolchain
tpm
treesitter
ui
uml
undercurls
usr
util
v3.7.0
vue
wbthomason
wezterm
whitespace
wikipedia
wildmenu
xclip
yaml
yml
yyyy
zod
zsh
