ARIMA
BAC
BNCR
Barboza
Cartago
Hessiana
Jafet
MSE
Monge
TEC
Valdivia
Valverde
Vigenère
aclarativa
almacénelos
aplíquele
autocorrelación
autoregresivo
autovalor
autovector
bayesianas
centroide
centroides
clústeres
colinealidad
computacionalmente
contextualmente
correctitud
covarianza
covarianzas
desbalanceadas
desbalanceado
diferenciable
dimensionalidad
eneros
enruta
enrutamiento
enrutando
entregables
exa-escala
febreros
gaussiana
gaussianas
gaussiano
grafica
graficación
graficada
graficamos
graficando
graficar
grafique
grafíquelos
hiperparámetro
hiperparámetros
impleméntela
intercuartiles
intercuartílico
inusualmente
kabré
kurá
mapear
mapeo
multicolinealidad
médicamente
ortonormal
ortonormales
ortonormalidad
parangaricutirimícuaro
percentil
pixeles
predictoras
predictores
preprocesamiento
proactiva
recurrencia
recurrencias
recursión
reentrena
reproducibilidad
resiliencia
retropropaga
retropropagación
riesgoso
separabilidad
sobreajuste
sobrerepresentar
subespacio
sublineal
subutilizada
supercomputadora
supercomputadoras
superlineal
verifíquelo
