Barboza
Hessiana
Jafet
Monge
TEC
Valdivia
Vigenère
almacénelos
autovalor
autovector
bayesianas
centroide
computacionalmente
correctitud
covarianza
dimensionalidad
enruta
enrutamiento
enrutando
exa-escala
gaussiana
grafica
graficación
graficando
graficar
grafique
grafíquelos
impleméntela
mapear
mapeo
ortonormal
ortonormales
ortonormalidad
parangaricutirimícuaro
preprocesamiento
proactiva
recurrencia
recurrencias
recursión
resiliencia
subespacio
sublineal
subutilizada
supercomputadora
supercomputadoras
superlineal
verifíquelo
