ARIMA
Barboza
Cartago
Hessiana
Jafet
MSE
Monge
TEC
Valdivia
Valverde
Vigenère
aclarativa
almacénelos
aplíquele
autocorrelación
autoregresivo
autovalor
autovector
bayesianas
centroide
computacionalmente
contextualmente
correctitud
covarianza
diferenciable
dimensionalidad
eneros
enruta
enrutamiento
enrutando
entregables
exa-escala
febreros
gaussiana
gaussiano
grafica
graficación
graficada
graficando
graficar
grafique
grafíquelos
hiperparámetros
impleméntela
intercuartiles
intercuartílico
inusualmente
kabré
kurá
mapear
mapeo
ortonormal
ortonormales
ortonormalidad
parangaricutirimícuaro
preprocesamiento
proactiva
recurrencia
recurrencias
recursión
resiliencia
subespacio
sublineal
subutilizada
supercomputadora
supercomputadoras
superlineal
verifíquelo
