Barboza
Cartago
Hessiana
Jafet
Monge
TEC
Valdivia
Vigenère
almacénelos
autovalor
autovector
bayesianas
centroide
computacionalmente
contextualmente
correctitud
covarianza
diferenciable
dimensionalidad
enruta
enrutamiento
enrutando
exa-escala
gaussiana
gaussiano
grafica
graficación
graficada
graficando
graficar
grafique
grafíquelos
hiperparámetros
impleméntela
inusualmente
kabré
kurá
mapear
mapeo
ortonormal
ortonormales
ortonormalidad
parangaricutirimícuaro
preprocesamiento
proactiva
recurrencia
recurrencias
recursión
resiliencia
subespacio
sublineal
subutilizada
supercomputadora
supercomputadoras
superlineal
verifíquelo
