ARIMA
BAC
BNCR
Barboza
Cartago
Hessiana
Jafet
MNIST
MSE
Monge
Olist
SGD
TEC
Valdivia
Valverde
Vigenère
aclarativa
almacénelos
antropomorfización
aplíquele
autocorrelación
autoencoder
autoencoders
autoregresivo
autovalor
autovector
bayesianas
binarizamos
categorizamos
centroide
centroides
clúster
clústeres
colinealidad
computacionalmente
contextualmente
conviértalo
convolucional
convolucionales
correctitud
covarianza
covarianzas
desbalanceada
desbalanceadas
desbalanceado
desbalanceados
desbalanceo
descargable
diferenciable
dimensionalidad
eneros
enruta
enrutamiento
enrutando
entregables
exa-escala
febreros
gaussiana
gaussianas
gaussiano
grafica
graficación
graficada
graficamos
graficando
graficar
graficarlo
grafique
grafíquelos
hiperparámetro
hiperparámetros
hiperplano
hiperplanos
impleméntela
intercuartiles
intercuartílico
inusualmente
investigativos
kabré
kurá
mapeamos
mapear
mapeo
monitorear
multicapa
multiclase
multicolinealidad
médicamente
ortonormal
ortonormales
ortonormalidad
parametrizar
parangaricutirimícuaro
particionar
percentil
perceptrón
pixeles
predictoras
predictores
preprocesamiento
proactiva
pts
píxeles
recurrencia
recurrencias
recursión
redirecciones
reentrena
reentrenar
reimplementar
reinicios
reproducibilidad
resiliencia
retropropaga
retropropagación
riesgoso
separabilidad
sobreajustado
sobreajustando
sobreajustar
sobreajuste
sobredependencia
sobreestimar
sobrerepresentar
subespacio
sublineal
submuestrea
subutilizada
supercomputadora
supercomputadoras
superlineal
verifíquelo
