BAC
BNCR
Barboza
Cartago
Jafet
Monge
Olist
TEC
Valdivia
Valverde
Vigenère
aclarativa
almacénelos
antropomorfización
aplíquele
autocorrelación
autoencoder
autoencoders
autoregresivo
autovalor
autovector
bayesianas
binarizamos
categorizamos
centroide
centroides
clúster
clústeres
colinealidad
computacionalmente
contextualmente
conviértalo
convolucional
convolucionales
correctitud
covarianza
covarianzas
desbalance
desbalanceada
desbalanceadas
desbalanceado
desbalanceados
desbalanceo
descargable
diferenciable
dimensionalidad
eneros
enruta
enrutamiento
enrutando
entregables
entrenable
entrenables
exa-escala
febreros
gaussiana
gaussianas
gaussiano
grafica
graficación
graficada
graficamos
graficando
graficar
graficarlo
grafique
grafíquelos
hardcodeado
hardcodeados
hardcodeando
hardcodear
hessiana
hessianas
hessiano
hessianos
hiperparámetro
hiperparámetros
hiperplano
hiperplanos
impleméntela
intercuartiles
intercuartílico
inusualmente
investigativos
kabré
kurá
mapeamos
mapear
mapeo
monitorear
multicapa
multiclase
multicolinealidad
médicamente
ortonormal
ortonormales
ortonormalidad
parametrizar
parangaricutirimícuaro
particionar
percentil
perceptrón
pixeles
predictoras
predictores
preentrenada
preentrenado
preentrenados
preprocesamiento
priorización
proactiva
pts
píxeles
recurrencia
recurrencias
recursión
redimensiona
redimensionado
redimensionar
redimensionaron
redirecciones
reentrena
reentrenado
reentrenamiento
reentrenar
reimplementar
reinicios
reproducibilidad
resiliencia
retropropaga
retropropagación
riesgoso
separabilidad
sobreajusta
sobreajustado
sobreajustan
sobreajustando
sobreajustar
sobreajuste
sobredependencia
sobreestimar
sobrerepresentar
subespacio
sublineal
submuestrea
subutilizada
supercomputadora
supercomputadoras
superlineal
variacional
verifíquelo
