ARIMA
BAC
BNCR
Barboza
Cartago
Hessiana
Jafet
MNIST
MSE
Monge
Olist
TEC
Valdivia
Valverde
Vigenère
aclarativa
almacénelos
antropomorfización
aplíquele
autocorrelación
autoencoders
autoregresivo
autovalor
autovector
bayesianas
categorizamos
centroide
centroides
clúster
clústeres
colinealidad
computacionalmente
contextualmente
correctitud
covarianza
covarianzas
desbalanceadas
desbalanceado
desbalanceo
diferenciable
dimensionalidad
eneros
enruta
enrutamiento
enrutando
entregables
exa-escala
febreros
gaussiana
gaussianas
gaussiano
grafica
graficación
graficada
graficamos
graficando
graficar
grafique
grafíquelos
hiperparámetro
hiperparámetros
hiperplano
hiperplanos
impleméntela
intercuartiles
intercuartílico
inusualmente
kabré
kurá
mapear
mapeo
monitorear
multicapa
multiclase
multicolinealidad
médicamente
ortonormal
ortonormales
ortonormalidad
parangaricutirimícuaro
particionar
percentil
perceptrón
pixeles
predictoras
predictores
preprocesamiento
proactiva
pts
píxeles
recurrencia
recurrencias
recursión
reentrena
reentrenar
reinicios
reproducibilidad
resiliencia
retropropaga
retropropagación
riesgoso
separabilidad
sobreajuste
sobredependencia
sobreestimar
sobrerepresentar
subespacio
sublineal
subutilizada
supercomputadora
supercomputadoras
superlineal
verifíquelo
