<localleader>
CMD
CTRL
EX_DATAERR
MANPAGER
REPL
TERMINFO
VueJS
args
asdf
auth
autocommand
autocommands
backend
catppuccin
cdo
colorcolumn
colorscheme
combobox
conceallevel
config
datwaft
datwaft's
dotfiles
eslint
execa
filetype
filetypes
fixup
fzf
gx
headful
hjkl
homebrew
iff
io
javascript
js
keybind
keybinds
luarocks
luxon
mui
neodev
neovide
neovim
netrw
noqa
num
nvim
paredit
quickfix
rsync
secnumdepth
shellcheck
statusline
stderr
stdout
str
subword
tesult
tesults
texthl
tracebacks
typings
ui
undercurl
undercurls
underfull
url
urls
uv_fs_t
wezterm
wildmenu
