<localleader>
API
APIs
Brewfile
CMD
CTRL
EAPI
ENOTFOUND
EX_DATAERR
MANPAGER
MPI
Mailosaur
REPL
TERMINFO
VueJS
api
apis
args
asdf
async
atuin
auth
authblk
autocommand
autocommands
backend
caparace
catppuccin
cdo
ceil
chezmoi
colorcolumn
colorscheme
columnheader
combobox
completers
conceallevel
config
creds
datwaft
datwaft's
defaultdict
devicons
dialog
dialogs
dotfiles
dropdown
eslint
execa
eza
fd
filechooser
filetype
filetypes
fixup
frontend
frontends
fzf
getaddrinfo
graphql
gx
headful
hh:mm
hjkl
homebrew
iff
io
ipc
javascript
js
jwt
keybind
keybinds
lazydev
listbox
luarocks
luxon
mixin
mixins
mui
neodev
neovide
neovim
netrw
nfnl
noqa
num
nvim
opam
paredit
parinfer
passwordless
popup
pthreads
qa
quickfix
readonly
rsync
secnumdepth
sharding
shellcheck
statusline
stderr
stdout
str
subword
tesult
tesults
texthl
tracebacks
typings
ui
undercurl
undercurls
underfull
url
urls
uv_fs_t
wezterm
wideorbit
wildmenu
www
yaml
zoxide
zsh
Γ
Σ
δ
ε
Ꝗ
ꝗ
