<localleader>
CMD
CTRL
EX_DATAERR
MANPAGER
REPL
TERMINFO
VueJS
args
asdf
auth
autocommand
autocommands
backend
catppuccin
cdo
chezmoi
colorcolumn
colorscheme
combobox
completers
conceallevel
config
datwaft
datwaft's
devicons
dotfiles
eslint
execa
eza
fd
filetype
filetypes
fixup
fzf
graphql
gx
headful
hjkl
homebrew
iff
io
javascript
js
keybind
keybinds
luarocks
luxon
mui
neodev
neovide
neovim
netrw
noqa
num
nvim
paredit
quickfix
rsync
secnumdepth
shellcheck
statusline
stderr
stdout
str
subword
tesult
tesults
texthl
tracebacks
typings
ui
undercurl
undercurls
underfull
url
urls
uv_fs_t
wezterm
wildmenu
zoxide
zsh
