.ipynb
<localleader>
API
APIs
ARIMA
AUC
BLEU
Brewfile
CMA-ES
CMD
CODEOWNERS
CTRL
Cramer GAN
EAPI
EIF
ENOTFOUND
ESM
EX_DATAERR
HDF5
IMB
INTL
IWYU
LSTM
MANPAGER
MNIST
MPI
MSE
Mailosaur
OLSR
PCA
REPL
RMSE
RMSprop
RNN
ROC
SDKMAN
SGD
STG
TERMINFO
VAE
VGG
VueJS
Vuser
Vusers
XK
XT
YYYY-MM-DD
ZLE
\imgcaption
\imgfig
\textwidth
allowframebreaks
api
apis
args
asdf
async
atuin
auth
authblk
autocmd
autocommand
autocommands
backend
basicstyle
breaklines
catppuccin
cdo
ceil
chezmoi
chunksize
clojure
clojure's
codelens
colocated
colorcolumn
colorscheme
columnheader
combobox
completers
conceallevel
config
conv
creds
csv
datwaft
datwaft's
defaultdict
deps
devicons
dialog
dialogs
dotfiles
dropdown
eslint
execa
extkeys
eza
fd
filechooser
filesets
filetype
filetypes
fixup
frontend
frontends
fscore
func
fzf
gensym
getaddrinfo
ghostty
github
globbing
grainsize
graphql
gx
hashfn
headful
heatmap
hererocks
hh:mm
hjkl
homebrew
iff
io
ipc
ipython
iter
javascript
jj
js
jujutsu
jupyter
jupytext
jwt
keybind
keybinds
kura
lazydev
listbox
localhost
lockfile
luarocks
luxon
matplotlib
metatable
mixin
mixins
mui
multi-sym
multisymbols
neodev
neovide
neovim
netrw
nfnl
noqa
num
numpy
numtasks
nvim
opam
optuna
paredit
parinfer
passwordless
pca
pnpx
popup
pragma
pthreads
qa
quickfix
readonly
rect
redux
revset
revsets
rmsprop
rsync
secnumdepth
sharding
shellcheck
sklearn
slurm
snapshotting
statusline
stderr
stdout
str
subtable
subword
taskloop
taskloops
tesults
texthl
timestamp
toolchains
tracebacks
treesitter
typings
ui
undercurl
undercurls
underfull
url
urls
uv_fs_t
vcs
venv
wasm
wezterm
wideorbit
wildcards
wildmenu
www
yaml
zod
zoxide
zsh
ρ
