.ipynb
<localleader>
API
APIs
Brewfile
CMA-ES
CMD
CTRL
Cramer GAN
EAPI
ENOTFOUND
EX_DATAERR
IMB
INTL
IWYU
MANPAGER
MPI
Mailosaur
PCA
REPL
RMSprop
TERMINFO
VueJS
XK
XT
\imgcaption
\imgfig
\textwidth
api
apis
args
asdf
async
atuin
auth
authblk
autocmd
autocommand
autocommands
backend
basicstyle
breaklines
catppuccin
cdo
ceil
chezmoi
chunksize
colorcolumn
colorscheme
columnheader
combobox
completers
conceallevel
config
conv
creds
csv
datwaft
datwaft's
defaultdict
devicons
dialog
dialogs
dotfiles
dropdown
eslint
execa
eza
fd
filechooser
filetype
filetypes
fixup
frontend
frontends
fzf
getaddrinfo
grainsize
graphql
gx
headful
hh:mm
hjkl
homebrew
iff
io
ipc
ipython
javascript
js
jupyter
jupytext
jwt
keybind
keybinds
kura
lazydev
listbox
luarocks
luxon
matplotlib
mixin
mixins
mui
neodev
neovide
neovim
netrw
nfnl
noqa
num
numtasks
nvim
opam
optuna
paredit
parinfer
passwordless
pnpx
popup
pragma
pthreads
qa
quickfix
readonly
rmsprop
rsync
secnumdepth
sharding
shellcheck
slurm
statusline
stderr
stdout
str
subword
taskloop
taskloops
tesult
tesults
texthl
tracebacks
treesitter
typings
ui
undercurl
undercurls
underfull
url
urls
uv_fs_t
wezterm
wideorbit
wildmenu
www
yaml
zod
zoxide
zsh
ρ
