<localleader>
API
APIs
CMD
CTRL
EX_DATAERR
MANPAGER
Mailosaur
REPL
TERMINFO
VueJS
api
apis
args
asdf
atuin
auth
autocommand
autocommands
backend
catppuccin
cdo
chezmoi
colorcolumn
colorscheme
combobox
completers
conceallevel
config
datwaft
datwaft's
devicons
dotfiles
dropdown
eslint
execa
eza
fd
filechooser
filetype
filetypes
fixup
fzf
graphql
gx
headful
hh:mm
hjkl
homebrew
iff
io
javascript
js
keybind
keybinds
luarocks
luxon
mui
neodev
neovide
neovim
netrw
nfnl
noqa
num
nvim
paredit
parinfer
quickfix
rsync
secnumdepth
shellcheck
statusline
stderr
stdout
str
subword
tesult
tesults
texthl
tracebacks
typings
ui
undercurl
undercurls
underfull
url
urls
uv_fs_t
wezterm
wildmenu
zoxide
zsh
Σ
δ
ε
