<localleader>
CMD
CTRL
EX_DATAERR
MANPAGER
REPL
TERMINFO
VueJS
args
asdf
auth
autocommand
autocommands
catppuccin
colorcolumn
colorscheme
combobox
conceallevel
config
datwaft
datwaft's
dotfiles
eslint
execa
filetype
filetypes
fixup
fzf
gx
headful
hjkl
homebrew
iff
javascript
js
keybind
keybinds
luarocks
neodev
neovide
neovim
netrw
noqa
num
nvim
paredit
rsync
secnumdepth
shellcheck
statusline
subword
tesult
tesults
texthl
tracebacks
typings
ui
undercurl
undercurls
underfull
url
uv_fs_t
wezterm
wildmenu
