<localleader>
API
APIs
Brewfile
CMD
CTRL
EX_DATAERR
MANPAGER
Mailosaur
REPL
TERMINFO
VueJS
api
apis
args
asdf
async
atuin
auth
autocommand
autocommands
backend
catppuccin
cdo
chezmoi
colorcolumn
colorscheme
columnheader
combobox
completers
conceallevel
config
datwaft
datwaft's
defaultdict
devicons
dialog
dialogs
dotfiles
dropdown
eslint
execa
eza
fd
filechooser
filetype
filetypes
fixup
fzf
graphql
gx
headful
hh:mm
hjkl
homebrew
iff
io
ipc
javascript
js
keybind
keybinds
luarocks
luxon
mui
neodev
neovide
neovim
netrw
nfnl
noqa
num
nvim
opam
paredit
parinfer
qa
quickfix
readonly
rsync
secnumdepth
shellcheck
statusline
stderr
stdout
str
subword
tesult
tesults
texthl
tracebacks
typings
ui
undercurl
undercurls
underfull
url
urls
uv_fs_t
wezterm
wildmenu
zoxide
zsh
Γ
Σ
δ
ε
Ꝗ
ꝗ
