.ipynb
<localleader>
API
APIs
AUC
Brewfile
CMA-ES
CMD
CTRL
Cramer GAN
EAPI
EIF
ENOTFOUND
EX_DATAERR
IMB
INTL
IWYU
MANPAGER
MPI
Mailosaur
OLSR
PCA
REPL
RMSE
RMSprop
ROC
TERMINFO
VueJS
Vuser
Vusers
XK
XT
YYYY-MM-DD
\imgcaption
\imgfig
\textwidth
allowframebreaks
api
apis
args
asdf
async
atuin
auth
authblk
autocmd
autocommand
autocommands
backend
basicstyle
breaklines
catppuccin
cdo
ceil
chezmoi
chunksize
colorcolumn
colorscheme
columnheader
combobox
completers
conceallevel
config
conv
creds
csv
datwaft
datwaft's
defaultdict
deps
devicons
dialog
dialogs
dotfiles
dropdown
eslint
execa
extkeys
eza
fd
filechooser
filetype
filetypes
fixup
frontend
frontends
fzf
getaddrinfo
ghostty
github
globbing
grainsize
graphql
gx
headful
hh:mm
hjkl
homebrew
iff
io
ipc
ipython
javascript
jj
js
jujutsu
jupyter
jupytext
jwt
keybind
keybinds
kura
lazydev
listbox
lockfile
luarocks
luxon
matplotlib
mixin
mixins
mui
neodev
neovide
neovim
netrw
nfnl
noqa
num
numtasks
nvim
opam
optuna
paredit
parinfer
passwordless
pnpx
popup
pragma
pthreads
qa
quickfix
readonly
revset
revsets
rmsprop
rsync
secnumdepth
sharding
shellcheck
slurm
statusline
stderr
stdout
str
subword
taskloop
taskloops
tesult
tesults
texthl
timestamp
toolchains
tracebacks
treesitter
typings
ui
undercurl
undercurls
underfull
url
urls
uv_fs_t
vcs
wasm
wezterm
wideorbit
wildmenu
www
yaml
zod
zoxide
zsh
ρ
